events {}

http {
    upstream sarah_52_24489 {
        server sarah:8080 weight=2;   # First instance with weight 2
        server mohamed:8080 weight=1; # Second instance with weight 1
    }

    server {
        listen 24489;
        location / {
            proxy_pass http://sarah_52_24489;  # Upstream name must match above
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
